user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	##
	# Gzip Settings
	##

	gzip on;

	server {
		listen 80;
		location / {
			root   /opt/pydatav/pydatav/resources/templates;
			index  index.php index.html index.htm;
    		}
	}


}


